package homework.three;

/*  1901 - 1 января – 110 лет со дня рождения Хади Такташа, татарского писателя
    1906 - 8 января – 120 лет со дня рождения Баширова Гумера Башировича, татарского писателя
    1801 - 9 января – 220 лет со дня рождения Ковалевского Осипа Михайловича, академика, профессора Каз. ун-та, одного из основателей научного монголоведения в Казани, автора «Истории Казанского ханства»
    1966 - 15 января – 55 лет со времени открытия музея Ярослава Гашека в г. Бугульме размещается в здании бывшей военной комендатуры, где в 1918-1919гг. работал пом. военного коменданта г. Бугульмы Я. Гашек
    1911 - 15 января – 110 лет со дня рождения Жиганова Назиба Гаязовича, композитора, муз. и общестенного деятеля, педагога. В 1939-1977гг. – пред. орг. комитета, правления Союза композиторов ТАССР, с 1945г. – ректор Казанской консерватории, инициатор ее создания
    1956 - 15 февраля – 115 лет со дня рождения Джалиля Мусы Мустафовича, выдающегося татарского поэта (1906), 02.02.1956г. Указом Президиума Верховного Совета СССР посмертно присвоено звание Героя Советского Союза
    1976 - 16 февраля – 45 лет назад с конвейера завода КамАЗ (Камский автомобильный завод) сошел первый автомобиль КамАЗ
    1916 - 25 февраля – 105 лет со дня рождения Ибрагимова Фатыха Исхаковича, педагога, журналиста, в 1960-1977гг. – гл. редактора журнала «Совет мектебе», автора работ по методике преп-я тат. яз. в нач. классах тат. школ
    1961 - 31 марта – 60 лет со дня закладки нового города Нижнекамска республики
    1896 - 12 марта – 125 лет со дня рождения Усмана Бакира заслуженного работника культуры ТАССР, педагога, детского писателя и журналиста
    1931 - 14 марта – 90 лет со дня открытия Слет ударников колхозов Татарской, Башкирской, Чувашской АССР, Удмуртской, Марийской и Мордовской автономных областей в Казани
    1851 - 21 марта – 170 лет со дня рождения Гаспринского Исмаила, общественного и полит. деятеля, педагога, издателя, одного из организаторов Всерос. съездов мусульман партии «Иттифак аль-муслимин»
    1886 - 26 апреля – 135 лет со дня рождения Тукая Габдуллы, татарского поэта и публициста
    552  – тюрки образовывают Первый Тюркский каганат.
    1905 – 2 сентября выход в Санкт-Петербурге татарской газеты «Нур» (под редакцией Гатауллы Баязитова)
    1926 - 1 августа – 95 лет с начала издания первого татарского советского женского журнала «Азат хатын» («Освобожденная женщина»)
    1936 - 11 ноября – 85 лет со дня рождения Кутуя Рустема писателя
    1925 - 19 ноября – 130 лет со дня рождения Болгарской Гульсум Мусаевны (нас. фам., имя – Мустафина Уммугульсум) актрисы (1891). Начала сценическую деятельность в 1910г. в труппе «Сайяр». Нар. артистка ТАССР (1923), засл. артистка РСФСР
    1876 - 2 декабря – 145 лет со дня рождения Акчуры Юсуф видного деятеля татарской культуры, оставившего заметный след в истории культуры и быта татарского народа
    1921 - 24 декабря – 100 лет со дня рождения Нури Закия Шарафутдиновича (Нурутдинова) поэта, общ-ного деятеля, в 1971-1974гг. – пред. Правления Союза писателей ТАССР ()
*/
import java.util.Arrays;

public class Punkt2 {
    public static void main(String[] args) {

        int[] years = new int[20];
        //[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

        years [0] = 552; //[552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        years [1] = 1801;//[552,1801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        years [2] = 1851;//[552,1801,1851,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        years [3] = 1876;//[552,1801,1851,1876,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        years [4] = 1886;
        years [5] = 1896;
        years [6] = 1901;
        years [7] = 1905;
        years [8] = 1906;
        years [9] = 1911;
        years [10] = 1916;
        years [11] = 1921;
        years [12] = 1925;
        years [13] = 1926;
        years [14] = 1931;
        years [15] = 1936;
        years [16] = 1956;
        years [17] = 1961;
        years [18] = 1966;
        years [19] = 1976;

        System.out.println("Years order before sorting:");
        System.out.println(Arrays.toString(years) + "\n");

        bubbleSortFromNewToOld(years);

        System.out.println("Years order after sorting:");
        System.out.println(Arrays.toString(years) + "\n");
    }

    private static void bubbleSortFromNewToOld(int[] years) {
        for (int i = 0; i < years.length; i++) {
            for (int j = 0; j < years.length - 1; j++) {
                if(years[j] < years[j+1]) {
                    int valJ = years[j];
                    years[j] = years[j+1];
                    years[j+1] = valJ;
                }
            }
        }
    }
}
